#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 14 21:18:38 AEST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=customers-provider-api.xml,impl/customers-provider.xml,shared/shared-db-operations.xml
domain=default
